# cider-sdk-java

./: .gitignore  .travis.yml  README.md  build.gradle
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ciderref/sdk/calculate/: BrixCalculator.java  ChaptalizationCalculator.java  PotentialAlcoholByVolume.java  PotentialAlcoholCalculator.java
src/main/java/com/ciderref/sdk/math/: ConversionFactorFunction.java  Function.java  IdentityFunction.java  NotInvertibleException.java
src/main/java/com/ciderref/sdk/property/: Brix.java  ConversionLogic.java  DegreesBrix.java  Density.java  IllegalPropertyValueException.java  Mass.java  MassConcentration.java  PercentAlcoholByVolume.java  SpecificGravity.java  SugarConcentrationProfile.java  Sweetness.java  Temperature.java  TemperatureUnits.java  Volume.java
src/main/java/com/ciderref/sdk/property/units/: CelsiusToFahrenheitFunction.java  ConversionFunctions.java  MassConversionFunctions.java  TableOfConversionFunctions.java  TemperatureConversionFunctions.java  UnitsOfMass.java  UnitsOfMassConversionFunctions.java  UnitsOfTemperature.java  UnitsOfVolume.java  VolumeConversionFunctions.java
src/main/java/com/ciderref/sdk/substance/: AmericanAppleJuice.java  AppleJuice.java  AqueousSolution.java  EnglishAppleJuice.java  FrenchAppleJuice.java  GenericAppleJuice.java  GermanAppleJuice.java  SugarWater.java  Water.java
src/test/java/com/ciderref/sdk/calculate/: BrixCalculatorTest.java  ChaptalizationCalculatorTest.java  PotentialAlcoholByVolumeTest.java  PotentialAlcoholCalculatorTest.java
src/test/java/com/ciderref/sdk/math/: ConversionFactorFunctionTest.java  IdentityFunctionTest.java  NotInvertibleExceptionTest.java
src/test/java/com/ciderref/sdk/property/: BrixTest.java  DegreesBrixTest.java  DensityTest.java  IllegalPropertyValueExceptionTest.java  MassConcentrationTest.java  MassTest.java  PercentageAlcoholByVolumeTest.java  SpecificGravityTest.java  SugarConcentrationProfileTest.java  SweetnessTest.java  TemperatureTest.java  TemperatureUnitsTest.java  VolumeTest.java
src/test/java/com/ciderref/sdk/property/units/: CelsiusToFahrenheitFunctionTest.java  ConversionFunctionsTest.java  MassConversionFunctionsTest.java  TableOfConversionFunctionsTest.java  TemperatureConversionFunctionsTest.java  UnitsOfMassTest.java  (+4 more)
src/test/java/com/ciderref/sdk/substance/: AmericanAppleJuiceTest.java  AqueousSolutionTest.java  EnglishAppleJuiceTest.java  FrenchAppleJuiceTest.java  GenericAppleJuiceTest.java  GermanAppleJuiceTest.java  SugarWaterTest.java  WaterTest.java
