apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
def bootstrapClassPath = "${System.getenv()['JAVA_HOME']}/jre/lib/rt.jar"
project.tasks.withType(AbstractCompile, { AbstractCompile ac ->
    ac.options.bootClasspath = bootstrapClassPath
})

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:12.0'
    testCompile 'junit:junit:4.+'
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.18"
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
    }
}

apply plugin: 'pmd'
pmd {
    sourceSets = [sourceSets.main, sourceSets.test]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("config/pmd/ruleset.xml")
    consoleOutput = true
    toolVersion = "5.4.1"
}

apply plugin: 'jacoco'
jacoco {
    toolVersion = "0.7.6.201602180812"
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "$project.buildDir/reports/jacoco-html"
    }
}
check.dependsOn jacocoTestReport