apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.18"
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
    }
}

apply plugin: 'pmd'
pmd {
    sourceSets = [sourceSets.main, sourceSets.test]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("config/pmd/ruleset.xml")
    consoleOutput = true
    toolVersion = "5.4.1"
}